{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=CqrsDB;Integrated Security=true;Persist Security Info=False;TrustServerCertificate=true;Connection Timeout=30;",
  },
  "UseInMemoryDatabase": false,
  "AllowedHosts": "*"
}
